# springMVC

./: pom.xml
src/main/java/Dao/: UserDao.java
src/main/java/Service/: IUserService.java  UserService.java
src/main/java/com/org/: User.java  UserController.java  jsonUtil.java
src/main/resources/: ApplicationContext.xml
